# Ignore cache files
__pycache__/
.pytest_cache/
.coverage

# Ignore these directories
node_modules/
dist/
build/
pg_log/

# Ignore files with sensitive information
.env

# Ignore venv
.venv

# Ignore vscode
.vscode
.cursor
zgdk.code-workspace

# Ignore logs
postgresql.conf